<!DOCTYPE html>
<html>
    <head>
        <title>Uber.com</title>
        <style>
            p{
                font-family: Arial;
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 18px;
            }

            .piu{
                display: block;
                padding-bottom: 7px;
                padding-top: 7px;
                padding-right: 15px;
                padding-left: 15px;
            }

            .des{
                display: block;
                margin-top: 5px;
                padding-bottom: 7px;
                padding-top: 7px;
                padding-right: 15px;
                padding-left: 15px;
            }

            .now{
                margin-top: 20px;
                background-color: black;
                color: white;
                padding-bottom: 7px;
                padding-top: 7px;
                padding-right: 15px;
                padding-left: 15px;
                cursor: pointer;
            }

            .now:hover{
                opacity: 0.8;
            }

            .lat{
                margin-top: 20px;
                padding-bottom: 7px;
                padding-top: 7px;
                padding-right: 15px;
                padding-left: 15px;
                cursor: pointer;

            }
            

        </style>
    </head>
    <body>
        <p>
            Request a ride now
        </p>
        <input class="piu" type="text" placeholder="Enter pickup Location">
        <input class="des" type="text" placeholder="Enter destination">
        <button class="now">Request now</button>
        <button class="lat">Schedule for later</button>
    </body>
</html>